{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwitterDatabase": {
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "twitter",
    "CollectionName": "tweets"
}
}
